@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

@tailwind base
@tailwind components
@tailwind utilities

:root
  --app-primary-color: #1F61F7
  --app-primary-lighter: #3A74F8
  --app-backdrop-color: #DDE3ED
  --app-border-color: #DDE3ED
  --app-primary-text: #000
  --app-secondary-text: #58606E
  --app-label-color: #AFBACC

body
  @apply font-body antialiased
  text-rendering: optimizeLegibility
