.spinner
  width: 50px
  height: 40px
  text-align: center
  font-size: 10px
  > div
    background-color: var(--app-primary-color)
    height: 100%
    width: 6px
    display: inline-block
    animation: sk-stretchdelay 1.2s infinite ease-in-out
    margin-right: 2px
.rect2
  animation-delay: -1.1s !important
.rect3
  animation-delay: -1.0s !important
.rect4
  animation-delay: -0.9s !important
.rect5
  animation-delay: -0.8s !important
@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)   
  20%
    -webkit-transform: scaleY(1.0) 
@keyframes sk-stretchdelay
  0%, 40%, 100% 
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20% 
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)
